{
  "AppSettings": {
    "TokenSecretKey": "secret key for jwt",
    "AllowedOrigins": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
